<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$appName}</title>
    {include file="common/require"}
    <style>
        .room-wrap {
            height: calc(100vh - 45px);
            position: relative;
        }

        .room {
            width: 100%;
            height: 90%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 5px;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .05);
        }

        .room-user-list {
            width: 20%;
            height: 100%;
            float: left;
            border-right: 1px solid #000;
            padding: 10px;
        }
        .room-user-list-title {
            
        }

        .room-user {
            height: 30px;
            line-height: 30px;
            background-color: #f5f6f7;
            border-radius: 5px;
            padding: 10px;
            box-sizing: content-box;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .05);
        }

        .room-user-head {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            float: left;
        }

        .room-user-name {
            float: left;
            width: calc(100% - 30px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 10px;
        }

        .room-msg {
            width: 80%;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
    {include file="common/header"}
    <div class="wrap room-wrap">
        <div class="room clearfix">
            <ul class="room-user-list">
                <div class="room-user-list-title">
                    在线用户(111)
                </div>
                <li class="room-user clearfix">
                    <img class="room-user-head" src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1906469856,4113625838&fm=26&gp=0.jpg" alt="">
                    <div class="room-user-name">
                        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                    </div>
                </li>
            </ul>
            <div class="room-msg">

            </div>
        </div>
    </div>
<script>

</script>
</body>
</html>